name: booking-order-app # change this to your app name
services:
  payment-service: # change this to your service name
    container_name: payment-service # change this to your service name
#    image: eggnocent/field-service:3 # change this to your image name
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8003:8003" # change this to your port
    env_file:
      - .env
    networks:
      - local-network

networks:
  local-network:
    external: true